{
	"name": "bsky-svelte-feed",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"gen": "node --env-file .env --import ./scripts/typescript-loader.js ./scripts/generate-known-dids.ts known-dids banned-dids mod-dids",
		"gen:known:dids": "node --env-file .env --import ./scripts/typescript-loader.js ./scripts/generate-known-dids.ts known-dids",
		"gen:banned:dids": "node --env-file .env --import ./scripts/typescript-loader.js ./scripts/generate-known-dids.ts banned-dids",
		"gen:mod:dids": "node --env-file .env --import ./scripts/typescript-loader.js ./scripts/generate-known-dids.ts mod-dids",
		"build:lex": "lex build --override --out ./src/lexicons"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-node": "next",
		"@sveltejs/kit": "next",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^24.13.3",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.0.16",
		"vite-plugin-cloudflare-tunnel": "^1.0.12"
	},
	"imports": {
		"#lib": "./src/lib/index.js",
		"#lib/*": "./src/lib/*"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.117.1",
		"@atproto/identity": "^0.5.9",
		"@atproto/lex": "^0.3.6",
		"@atproto/lex-password-session": "^0.2.0",
		"@atproto/lex-server": "^0.1.14",
		"@atproto/xrpc-server": "^0.12.5",
		"@bsky/jetstream": "^1.0.0",
		"better-sqlite3": "^13.0.2",
		"valibot": "^1.4.2"
	}
}
