{
	"name": "bsky-svelte-feed",
	"version": "1.0.0",
	"description": "made with atproto feed generator starter kit",
	"main": "index.js",
	"repository": "",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"publishFeed": "bun --bun run scripts/publishFeedGen.ts",
		"unpublishFeed": "bun --bun run scripts/unpublishFeedGen.ts",
		"gen:known:dids": "bun run ./src/generate-known-dids.ts known-dids",
		"gen:banned:dids": "bun run ./src/generate-known-dids.ts banned-dids",
		"dev": "tsx src/index.ts",
		"remove:post": "bun run ./src/remove-post.ts",
		"remove:unconfirmed:post": "bun run ./src/remove-unconfirmed-posts.ts",
		"start": "bun run db:migrate && bun run gen:known:dids && bun run gen:banned:dids && node dist/index.js",
		"db:migrate": "drizzle-kit generate && drizzle-kit migrate",
		"build": "tsc"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.32.1",
		"@atproto/api": "^0.13.16",
		"@atproto/identity": "^0.4.3",
		"@atproto/lexicon": "^0.4.3",
		"@atproto/repo": "^0.5.5",
		"@atproto/syntax": "^0.3.1",
		"@atproto/xrpc-server": "^0.7.9",
		"cookie-parser": "^1.4.7",
		"dotenv": "^16.4.5",
		"drizzle-orm": "^0.36.1",
		"express": "^4.21.1",
		"multiformats": "^9.9.0",
		"tsx": "^4.19.2"
	},
	"devDependencies": {
		"@libsql/client": "^0.14.0",
		"@types/better-sqlite3": "^7.6.11",
		"@types/bun": "^1.1.13",
		"@types/express": "^4.17.21",
		"@types/node": "^20.17.6",
		"drizzle-kit": "^0.28.0",
		"inquirer": "^12.1.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.3"
	},
	"engines": {
		"node": ">= 18"
	}
}
